server.port=8081

spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.endpoint.loggers.enabled=true

